<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.input.KeyCodeCombination?>

<?import org.fxmisc.richtext.StyleClassedTextArea?>

<!-- Main Window (Top and bottom nodes defined here as they are always present. Left, right, and center nodes defined are set in the controller based on app state.) -->
<BorderPane fx:id="bpRoot" maxHeight="Infinity" maxWidth="Infinity" prefHeight="800" prefWidth="1280" stylesheets="@defaults.css" xmlns:fx="http://javafx.com/fxml" fx:controller="editor.Controller">

    <!-- Menu Bar -->
   <top>
       <VBox>
        <MenuBar stylesheets="@defaults.css">
            <Menu text="File">
                <MenuItem fx:id="newProject" onAction="#newProject" text="New Project">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="openProject" onAction="#openProject" text="Open Project">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="saveProject" onAction="#saveProject" text="Save Project">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="closeProject" onAction="#closeProject" text="Close Project">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="newFile" onAction="#newFile" text="New File">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="openFile" onAction="#openFile" text="Open File">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="saveFile" onAction="#saveFile" text="Save File">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="closeFile" onAction="#closeFile" text="Close File">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="exit" onAction="#exit" text="Quit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu text="Edit">
                <MenuItem fx:id="selectAll" onAction="#selectAll" text="Select All">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu text="Help">
                <MenuItem text="Where am I?"></MenuItem>
            </Menu>
        </MenuBar>

        <!-- Toolbar for building and executing project code. (eventually) -->
        <!-- <ToolBar> -->
        <!--     <Button text="Build"></Button> -->
        <!--     <Button text="Run"></Button> -->
        <!-- </ToolBar> -->
    </VBox>
   </top>

   <!-- Editor -->
   <!-- <center> -->
   <!--      <StyleClassedTextArea fx:id="editorArea"></StyleClassedTextArea> -->
   <!-- </center> -->

   <!-- Status Bar -->
   <bottom>
       <ToolBar></ToolBar>
   </bottom>

</BorderPane>
